
# Interfaces
define IF_WAN = eth0
define IF_V10 = eth0.10
define IF_V20 = eth0.20
define IF_V30 = eth0.30
define IF_V40 = eth0.40
define IF_V50 = eth0.50
define IF_V60 = eth0.60
define IF_V70 = eth0.70
define IF_V80 = eth0.80

#IP Ranges
define NET_FRITZ = 192.168.178.0/24
define NET_V10   = 192.168.10.0/24
define NET_V20   = 192.168.20.0/24
define NET_V30   = 192.168.30.0/24
define NET_V40   = 192.168.40.0/24
define NET_V50   = 192.168.50.0/24
define NET_V60   = 192.168.60.0/24
define NET_V70   = 192.168.70.0/24
define NET_V80   = 192.168.80.0/24
define NET_V99   = 192.168.99.0/24
define NET_WG = 10.0.0.0/24

# Explizite IP Adressen
define PIHOLE_IP = 192.168.178.23
define NAS_IP    = 192.168.20.14
define TPLINK_IP = 192.168.178.31
define NETGEAR_IP = 192.168.178.26
define KALI_IP = 192.168.20.28

table inet filter {

  chain input {
    type filter hook input priority 0;
    policy drop;

    iif lo accept
    ct state established,related accept

    # Management: VLAN 30 → VLAN 99
    ip saddr $NET_V30 ip daddr $NET_V99 ct state new accept

    # Bitwarden
    tcp dport 8443 ip saddr { $NET_FRITZ, $NET_V30, $NET_V40, $NET_WG } ct state new accept

    # Pi-hole/Raspberry VNC Web (VLAN30)
    iif $IF_V30 ip saddr $NET_V30 ip daddr $PIHOLE_IP tcp dport {80,443,5900} ct state new accept

    # Pi-hole Web – Fritz-Netz
    ip saddr $NET_FRITZ ip daddr $PIHOLE_IP tcp dport {80,443} ct state new accept

    # SSH
    tcp dport 22 ip saddr { $NET_FRITZ, $NET_V30 } ct state new accept

    # DNS
    udp dport 53 accept
    tcp dport 53 accept


    # DHCP
    udp sport 67 udp dport 68 accept
    udp sport 68 udp dport 67 accept

    # ICMP (selektiv)
    icmp type { echo-request, echo-reply, destination-unreachable, time-exceeded } accept

    log prefix "DROP_INPUT " counter
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;

    ct state established,related accept

    # VLAN10 -> NAS Jellyfin (8096)
    iif $IF_V10 ip saddr $NET_V10 oif $IF_V20 ip daddr $NAS_IP tcp dport 8096 ct state new accept

    # VLAN30 -> NAS OMV (8080)
    iif $IF_V30 ip saddr $NET_V30 oif $IF_V20 ip daddr $NAS_IP tcp dport 8080 ct state new accept

    # VLAN30 -> Kali (22)
    iif $IF_V30 ip saddr $NET_V30 oif $IF_V20 ip daddr $KALI_IP tcp dport 22 ct state new accept


    # VLANS -> NAS Jellyfin (8096)
    iif { $IF_V30, $IF_V40, $IF_V70 } ip saddr { $NET_V30, $NET_V40, $NET_V70 } oif $IF_V20 ip daddr $NAS_IP tcp dport 8096 ct state new accept

    # VLANS -> NAS Immich (2283)
    iif { $IF_V30, $IF_V40, $IF_V50 } ip saddr { $NET_V30, $NET_V40, $NET_V50 } oif $IF_V20 ip daddr $NAS_IP tcp dport 2283 ct state new accept

    # VLAN30 -> NAS (SMB)
    iif $IF_V30 oif $IF_V20 ip daddr $NAS_IP tcp dport 445 ct state new accept

    # VLANS -> Internet
    iif { $IF_V10, $IF_V20, $IF_V30, $IF_V40, $IF_V50, $IF_V60, $IF_V70 } oif $IF_WAN ct state new accept

    # Fritz-Netz -> NAS Web (8080)
    iif $IF_WAN ip saddr $NET_FRITZ oif $IF_V20 ip daddr $NAS_IP tcp dport 8080 ct state new accept

    # Fritz-Netz -> NAS Jellyfin (8096)
    iif $IF_WAN ip saddr $NET_FRITZ oif $IF_V20 ip daddr $NAS_IP tcp dport 8096 ct state new accept

    # Fritz-Netz -> NAS Immich (2283)
    iif $IF_WAN ip saddr $NET_FRITZ oif $IF_V20 ip daddr $NAS_IP tcp dport 2283 ct state new accept


    # MSS Clamp
    tcp flags syn tcp option maxseg size set rt mtu

    log prefix "DROP_FORWARD " counter
  }

  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}
table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100;
    oif $IF_WAN ip saddr { $NET_V10, $NET_V20, $NET_V30, $NET_V40, $NET_V50, $NET_V60, $NET_V70 } masquerade
  }
}
